<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 { 
            font-size: 30px; text-align: center;color: rgb(0, 0, 0); 
        }
        header {
            background-color: rgb(255, 255, 255);
        }
        nav {
            height: 50px;
            background-color: #d9d7ef;
            display: flex;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            flex: 2;
            display: flex;
        }

        nav li {
        display: inline;
        text-align: center;
        flex: 1;
        }

        nav a {
            display: inline-block;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }

        nav form {
            flex: 1;
            display: flex;
            align-items: center;
            height: 100%;
            width: 500px;
        }
        footer{
            background-color: #d9d7ef;
            height: 27px;
        }
    </style>

</head>
<body>
    <div>
        <header>
            <h1>Yupi</h1>
        </header>
    </div>

    <nav>
        <ul>
        <li><a href="#">Brincos</a></li>
        <li><a href="#">Colares</a></li>
        <li><a href="#">Pulseiras</a></li>
        <li><a href="#">Anéis</a></li>
        </ul>
    
        <form>
            <input type="search" name="q" placeholder="Pesquisa" />
            <input type="submit" value="🔍︎" />
            </form>
            </nav>
            
        <main>
            <div>
                <img src="" alt="">
            </div>
        </main>


        <footer>
            <p>©Copyright 2024. Todos direitos reservados para Vitória Xavier.</p>
        </footer>
</body>
</html>